[common]
;多个模块，使用逗号分隔
application.modules = "index,api"

application.directory = APPLICATION_PATH "/application"
application.configDir = APPLICATION_PATH "/Conf/"
application.dispatcher.catchException = FALSE
application.dispatcher.thorwException = FALSE

;生产环境
[product : common]
env = product

;测试环境
[test : common]
env = test

;开发环境
[development : common]
env = development